REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_KEY=7809cdb3f68f3d9378f1772224719d99
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODA5Y2RiM2Y2OGYzZDkzNzhmMTc3MjIyNDcxOWQ5OSIsInN1YiI6IjYzZGI4MzdiOTU1YzY1MDA4YzdjYWEzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0pTsQVwyOhLgMfmhaIIzHgpB2YNvfO1ADLqAd7jg-6E
REACT_APP_IMG_URL=https://image.tmdb.org/t/p/w500/